# X-Ray Analysis Environment Variables

# --- Lau Diffraction Analysis ---
# LAU_INPUT_FILE=data/dummy.csv
# LAU_DATA_DIR=
# LAU_OUTPUT_DIR=artifacts
# LAU_WAVELENGTH=1.5406
# LAU_THRESHOLD=0.05
# LAU_DISTANCE=5
# LAU_WINDOW=20
# LAU_PROMINENCE=0.05
# LAU_WIDTH=

# --- Bragg Diffraction Analysis ---
# BRAGG_IMAGE_FILE=IMG.jpg
# BRAGG_OUTPUT_DIR=artifacts
# BRAGG_BIG_CIRCLE_THRESH=10
# BRAGG_SMALL_DOT_THRESH=50
# BRAGG_MIN_SPOT_AREA=10
# BRAGG_MIN_CIRCULARITY=0.2
# BRAGG_PHYS_Y_MM=75.0
# BRAGG_PHYS_X_MM=55.0
# BRAGG_L_MM=15.0
# BRAGG_A_0_PM=564.02
# BRAGG_SMALL_DOT_THRESH_OUTER=30.0
# BRAGG_MAX_DISTANCE_PERCENTAGE=100.0
